0="Dortmund Hbf"
1="Dortmund-Dorstfeld"
2="Dortmund-Dorstfeld Sued"
3="Dortmund-Universitaet"
4="Dortmund-Oespel"
5="Dortmund-Kley"
6="Bochum-Langendreer"
7="Bochum-Langendreer West"
8="Bochum Hbf"
9="Bochum-Ehrenfeld"
10="Wattenscheid-Huentrop"
11="Essen-Eiberg"
12="Essen-Steele Ost"
13="Essen-Steele"
14="Essen Hbf"
15="Essen-West"
16="Essen-Frohnhausen"
17="Muelheim Hauptbahnhof"
18="Muelheim-Styrum"
19="Duisburg Hbf"
20="Duisburg-Schlenk"
21="Duisburg-Buchholz"
22="Duisburg-Großenbaum"
23="Duisburg-Rahm"
24="Angemund"
25="Duesseldorf-Flughafen"
26="Duesseldorf-Unterrath"
27="Duesseldorf-Derendorf"
28="Duesseldorf-Zoo"
29="Duesseldorf-Wehrhahn"
30="Duesseldorf Hbf"
31="Duesseldorf-Volksgarten"
32="Duesseldorf-Oberbilk"
33="Duesseldorf-Eller Mitte"
34="Duesseldorf-Eller"
35="Hilden"
36="Hilden Sued"
37="Solingen-Vogelpark"
38="Solingen Hbf"